serenity.take.screenshots=AFTER_EACH_STEP
serenity.browser.width=1980
serenity.browser.height=1050

webdriver.driver=chrome
chrome.switches=--incognito 
#  --headless
webdriver.base.url=https://www.amazon.com/
webdriver.timeouts.implicitlywait=6000

story.timeout.in.secs=60000
serenity.maintain.session=true